<html lang="en">
      <head>
            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />

            <link rel="preconnect" href="https://fonts.googleapis.com" />
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
            <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />

            <style>
                  * {
                        user-select: none;
                        overflow: hidden;
                  }

                  body {
                        margin: 0;
                        padding: 0;
                        width: 100%;
                        height: 100vh;
                  }

                  h1 {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        font-family: "Roboto";
                        font-size: 10vw;
                        color: #171717;
                        text-align: center;
                        z-index: 1;
                  }
            </style>
      </head>

      <body>
            <h1>3D Renderer</h1>
            <script src="src/index.ts" type="module"></script>
      </body>
</html>
